# subsystem_ea_tests

./: README.md  platform-equinox.xml  pom.xml
bundle_1/: pom.xml
bundle_1/src/main/java/bundle_1/: Activator.java  TestService1.java
bundle_2/: pom.xml
bundle_2/src/main/java/bundle_2/: Activator.java
config/: logback.xml
gogo.subsystem.command/: pom.xml
gogo.subsystem.command/src/main/java/gogo/subsystem/command/: Activator.java  InspectCommands.java  SubsystemCommands.java  Util.java
subsystem_1/: pom.xml
subsystem_1/src/main/custom/: SUBSYSTEM.MF
subsystem_2/: pom.xml
subsystem_2/src/main/custom/: SUBSYSTEM.MF
