Subsystem-ManifestVersion: 1
Subsystem-Name: Subsystem 2
Subsystem-SymbolicName: subsystem_2
Subsystem-Version: 1.0
Subsystem-Type: osgi.subsystem.composite;
    provision-policy:=acceptDependencies
Subsystem-Content:
    bundle_2;
    type=osgi.bundle;
    version="[1.0,1.0]"
Import-Package:
    org.osgi.framework; version="[1.5,2.0)",
    org.osgi.service.event; version="[1.3,2.0)",
    org.osgi.util.tracker; version="[1.5,2.0)"
Subsystem-ExportService:
    org.osgi.service.event.EventHandler;
    filter:="(event.topics=org/osgi/framework/ServiceEvent/*)"
